spring.application.name=11-springboot-rest-app

#Oracle database Connection Settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.username=SYSTEM
spring.datasource.password=gauroradb09
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=3030

#Table is created and dropped every time automatically
#spring.jpa.hibernate.ddl-auto=create 
#Table values are updated
spring.jpa.hibernate.ddl-auto=create 